<%= form_for @conn, accounts_session_path(@conn, :create), [method: :post], fn f ->  %>
<div class="form-group row">
  <%= label f, :email, class: "col-sm-2 col-form-label"%>
  <div class="col-sm-10">
    <%= text_input f, :email, placeholder: gettext("Email"), class: "form-control"%>
  </div>
  <%= error_tag f, :email %>
</div>

<div class="form-group row">
  <%= label f, :password, class: "col-sm-2 col-form-label" %>
  <div class="col-sm-10">
    <%= password_input f, :password, placeholder: gettext("Password"), class: "form-control", id: "password-input" %>
  </div>
  <%= error_tag f, :password %>
</div>

<div class="form-group">
  <%= submit "Login", class: "btn btn-primary" %>
</div>
<% end %>
