<h2><%= gettext "Change password" %></h2>

<%= form_for @changeset, accounts_panel_path(@conn, :change_password), fn f ->  %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= forus_password_field f, :old_password %>
<%= forus_password_field f, :new_password %>
<%= forus_password_field f, :re_password %>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>

<% end %>

